{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction appendAndDelete(s, t, k) {\n    // Write your code here\n s = s.split('');\n    t = t.split('');\n    let cnt =0;\n    for(let i=0; i === cnt &&i<= s.length ; i++){\n        if(s[i] == t[i])\n        cnt++;\n    }\n    \n    let sm = s.length - cnt;\n    let tm = t.length - cnt;\n    let stk = k - (sm + tm)\n\n    if (sm + tm < k && t.length + s.length > k && stk % 2 !== 0) {\n        return \"No\"\n    }else if (sm + tm <= k) {\n        return \"Yes\"\n    }else\n     return \"No\"\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    // Write your code here\nconst ceil = Math.ceil(Math.sqrt(s.length));\n    \n   let temp = s;\n   let array = [];\n      \n   while(temp) {\n        array = array.concat(temp.substring(0, ceil));\n        temp = temp.substring(ceil)\n   }\n\n   let result = [];\n  \n   for(let i = 0 ; i < ceil; i++) {\n        result = result.concat(\n            array.reduce((r, v) => {\n                return r + (v[i] || \"\")\n        }, \"\")\n    )\n   };\n   return result.join(' ');\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction timeInWords(h, m) {\n    // Write your code here\nlet nums = [ \"zero\", \"one\", \"two\", \"three\", \"four\",\n                            \"five\", \"six\", \"seven\", \"eight\", \"nine\",\n                            \"ten\", \"eleven\", \"twelve\", \"thirteen\",\n                            \"fourteen\", \"fifteen\", \"sixteen\", \"seventeen\",\n                            \"eighteen\", \"nineteen\", \"twenty\", \"twenty one\",\n                            \"twenty two\", \"twenty three\", \"twenty four\",\n                            \"twenty five\", \"twenty six\", \"twenty seven\",\n                            \"twenty eight\", \"twenty nine\",\n                        ];\n        \n        if (m == 0)\n            return nums[h] + \" o' clock \" \n        \n        else if (m == 1)\n            return\"one minute past \" + nums[h] \n        \n        else if (m == 59)\n            return \"one minute to \" + nums[(h % 12) + 1] \n        \n        else if (m == 15)\n            return \"quarter past \" + nums[h] \n        \n        else if (m == 30)\n            return \"half past \" + nums[h] \n        \n        else if (m == 45)\n            return \"quarter to \" + nums[(h % 12) + 1] \n        \n        else if (m <= 30)\n            return nums[m] + \" minutes past \" + nums[h] \n        \n        else if (m > 30)\n          return nums[60 - m] + \" minutes to \" + nums[(h % 12) + 1] \n}\n"
            ],
            "outputs": []
        }
    ]
}