{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let count=1;\n    arr.sort();\n\n    let max= 1;\n    \n  for(let i=0;i<arr.length; i++ ){\n      \n        if(arr[i] === arr[i+1]){\n            count++;\n      \n            if(count>max)\n            max=count\n        }\n        \n        else{\n             count=1\n             }\n       \n        \n  }\n  \nreturn(arr.length - max)\n    \n  \n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n  let sum = 0;\n  let price = p;\n\n  while (s >= price) {\n    sum++;\n    s -= price;\n\n    price = Math.max(price - d, m);\n  }\n\n  return sum;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\nlet count = (Math.floor(Math.sqrt(b))- Math.ceil(Math.sqrt(a)) )+1\nreturn(count)\n\n}"
            ],
            "outputs": []
        }
    ]
}